# This workflow will build and push a new container image to Alibaba ECS,

name: Deploy to Alibaba ECS

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    name: Build Vite Pack
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install Node Js
      uses: actions/setup-node@v4.0.2
      with:
        node-version: 20.10.0
    - name: Install Npm Deps
      uses: actions/setup-node@v4.0.2
      with:
        node-version: 20.10.0
    # - name: Setup pnpm
      # You may pin to the exact commit or the version.
      # uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
      # uses: pnpm/action-setup@v4.0.0
      # with:
      #  version: 8.15.1
    - name: Install Npm Deps
      # You may pin to the exact commit or the version.
      # uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
      run: npm install
    - name: Build App
      run: npm run build
    - name: Copy Dist File With SCP
      uses: appleboy/scp-action@v0.0.1
      with:
        host: ${{ secrets.REMOTE_HOST }}
        username: ${{ secrets.REMOTE_USERNAME }}
        key: ${{ secrets.SCP_SECRET }}
        port: 22
        source: 'dist/'
        target: ${{ secrets.REMOTE_TARGET_PATH }}
